bare/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SnapGram Seng 513 Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 60px;
    }
    </style>

</head>
 <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SnapGram</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li> 
            <li><a href="#about">About</a></li>  -->
            <li><a href="#contact">Stream</a></li>
            <li><a href="#contact">Friends</a></li>
            <li><a href="#contact">Profile</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="form">
            <button type="submit" class="btn btn-primary">Sign out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

  <div class="container">

      <form class="form-signin" role="form" action="http://localhost:1337/users/create" method="post">
        <h2 class="form-signin-heading">Please enter the following fields</h2>
        <input type="name" name="name" class="form-control" placeholder="Full Name" required autofocus>
        <input type="email" class="form-control" placeholder="Email address"  name="email" required>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>

views/signup.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title SnapGram Seng 513 Project
    // Bootstrap core CSS
    link(href='/stylesheets/bootstrap.css', rel='stylesheet')
    // Add custom CSS here
    
  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') SnapGram
        .navbar-collapse.collapse
          ul.nav.navbar-nav 
            li
              a(href='/signup') Please sign up or sign in

          form.navbar-form.navbar-right(role='form', action='http://localhost:1337/signin', method='post')
            .form-group
              input.form-control(type='text', name='email', placeholder='Email')
            .form-group
              input.form-control(type='password', name='password', placeholder='Password')
            button.btn.btn-success(type='submit') Sign in
        // /.navbar-collapse   
    .container
      form.form-signin(role='form', action='http://localhost:1337/users/create', method='post')
        h2 br
        h1.form-signin-heading Sign Up
        h3.form-signin-heading Please enter the following fields
        input.form-control(type='name', name='name', placeholder='Full Name', required='', autofocus='')
        input.form-control(type='email', placeholder='Email address', name='email', required='')
        input.form-control(type='password', name='password', placeholder='Password', required='')
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign up
        br
      - if (userEmail == 1){
          div.alert.alert-danger
            !{'Email Already Exists!'}
        - } 
    hr
    footer
      
     
    //
       Bootstrap core JavaScript
          ================================================== 
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='/javascripts/bootstrap.min.js')
