bare/Stream.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SnapGram Seng 513 Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 60px;
    }
    </style>

</head>
 <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SnapGram</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li> 
            <li><a href="#about">About</a></li>  -->
            <li><a href="#contact">Stream</a></li>
            <li><a href="#contact">Friends</a></li>
            <li><a href="#contact">Profile</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="form">
            <button type="submit" class="btn btn-primary">Sign out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

  

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Stream </h2>
          <p>A collection of photos from your friends</p>
          
        </div>
      </div>

      <div class="row">

            <div class="col-md-4 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-link">Picture</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-link">Picture</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-link">Picture</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <a href="#project-link">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-link">Picture</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>

views/stream.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title SnapGram Seng 513 Project
    // Bootstrap core CSS
    link(href='/stylesheets/bootstrap.css', rel='stylesheet')
    // Add custom CSS here
    
  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') SnapGram
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            //
               <li class="active"><a href="#">Home</a></li> 
                          <li><a href="#about">About</a></li>  
            li
              a(href='#contact') Stream
            li
              a(href='#contact') Friends
            li
              a(href='#contact') Profile
          form.navbar-form.navbar-right(role='form', action='http://localhost:1337/signout', method='get')
            button.btn.btn-primary(type='submit') Sign out
        // /.navbar-collapse
    .container
      // Example row of columns
      .row
        .col-md-4
          br
          br
          h2 Stream 
          p A collection of photos from your friends
      .row
        .col-md-4.portfolio-item
          a(href='#project-link')
            img.img-responsive(src='http://placehold.it/700x400')
          h3
            a(href='#project-link') Picture
          p
            | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Nam viverra euismod odio&comma; gravida pellentesque urna varius vitae&period;
        .col-md-4.portfolio-item
          a(href='#project-link')
            img.img-responsive(src='http://placehold.it/700x400')
          h3
            a(href='#project-link') Picture
          p
            | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Nam viverra euismod odio&comma; gravida pellentesque urna varius vitae&period;
        .col-md-4.portfolio-item
          a(href='#project-link')
            img.img-responsive(src='http://placehold.it/700x400')
          h3
            a(href='#project-link') Picture
          p
            | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Nam viverra euismod odio&comma; gravida pellentesque urna varius vitae&period;
        .col-md-4.portfolio-item
          a(href='#project-link')
            img.img-responsive(src='http://placehold.it/700x400')
          h3
            a(href='#project-link') Picture
          p
            | Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Nam viverra euismod odio&comma; gravida pellentesque urna varius vitae&period;
      hr
      footer
        p &copy; Company 2014
    // /container
    //
       Bootstrap core JavaScript
          ================================================== 
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='/javascripts/bootstrap.min.js')
